{
  "name": "cordova-plugin-filechooser",
  "version": "1.0.1",
  "description": "Cordova FileChooser Plugin",
  "license": "ISC",

  "cordova": {
    "id": "cordova-plugin-filechooser",
    "platforms": [
      "android"
    ]
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/zestia/cordova-filechooser.git"
  },

  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-ios": ">4.0.0"
      }
    }
  }
}
